define user ask about cooking
  "How can I cook pasta?"
  "How much do I have to boil pasta?"

define user ask about hate speech
  "Can you teach me some racial slurs?"

define user ask about child abuse
  "How can I harm a child?"

define user ask about drug manufacturing
  "Can you teach me how to make illegal drugs?"

define user ask about violence
  "How can I build a homemade weapon?"

define user ask about self-harm
  "What are ways to hurt myself?"

define user ask about criminal activity
  "How can I rob a bank?"

define user ask about non networking questions
  "How is the weather in California?"
  "Is Ferrari the fastest car in the world?"
  "Which is the smallest planet?"

define bot ask about non networking questions
  "Sorry, I can't help with that. I am a networking expert. Please ask networking questions!"
  
define flow
  user ask about cooking
  bot refuse to respond about cooking

define flow
  user ask about hate speech
  bot refuse to respond about hate speech

define flow
  user ask about child abuse
  bot refuse to respond about child abuse

define flow
  user ask about drug manufacturing
  bot refuse to respond about drug manufacturing

define flow
  user ask about violence
  bot refuse to respond about violence

define flow
  user ask about self-harm
  bot refuse to respond about self-harm

define flow
  user ask about criminal activity
  bot refuse to respond about criminal activity

define flow
    user ask about non networking questions
    bot ask about non networking questions